defs{
	morda_color_text{0xffccfbff}

//	morda_color_bg{0xff141a27}
	morda_color_bg{0xff1a2233}

	morda_color_bg_window_title{0xff903a42}
	morda_color_bg_window_title_nontopmost{0xff404040}
}

templates{
	TextLabel TextLabel{
		color{ @{morda_color_text} }
	}

	Window Window{
		appearance{
			titleColorTopmost{ @{morda_color_bg_window_title} }
			titleColorNonTopmost{ @{morda_color_bg_window_title_nontopmost} }
		}
	}

	PushButton NinePatchButton{
//		borderLeft{5mm}
	}

	Background Frame{
		layout{dimX{fill} dimY{fill}}

		ImageLabel{
			layout{dimX{fill} dimY{fill}}
			image{morda_img_window_background}
			repeatX{true} repeatY{true}
		}

		ColorLabel{
			layout{dimX{fill} dimY{fill}}
			gradient{morda_grd_background}
		}
	}
}
