defs{
	morda_color_text{0xffccfbff}

//	morda_color_bg{0xff141a27}
	morda_color_bg{0xff1a2233}

	morda_color_bg_window_title{0xff903a42}
	morda_color_bg_window_title_nontopmost{0xff404040}
}

templates{
	TextLabel TextLabel{
		color{ @{morda_color_text} }
	}

	Window Window{
		appearance{
			titleColorTopmost{ @{morda_color_bg_window_title} }
			titleColorNonTopmost{ @{morda_color_bg_window_title_nontopmost} }
		}
	}

	PushButton NinePatchButton

	Background ImageLabel{
		layout{dimX{max} dimY{max}}
		image{morda_img_window_background}
		repeatX{true} repeatY{true}
	}
}
