morda_tex_ui{
	file{ui.png}
}

morda_npt_slider{
	tex{morda_tex_ui}
	rect{16 16 9 9}
	borders{4 4 4 4}
}

morda_npt_slider_handle{
	tex{morda_tex_ui}
	rect{26 16 11 11}
	borders{4 4 4 4}
}


morda_npt_slider_bg{
	file{slider_bg.svg}
	borders{15 16 15 16}
}

morda_npt_pushbutton_normal{
	file{button.svg}
	borders{5 5 5 6}
}

morda_npt_pushbutton_pressed{
	file{button_pressed.svg}
	borders{5 5 5 6}
}

morda_npt_checkbox_bg{
	file{checkbox_bg.svg}
	borders{2 3 2 3}
}

morda_img_checkbox_tick{
	file{checkbox_tick.svg}
}

morda_npt_textfield_background{
	file{textfield_bg.svg}
	borders{4 5 4 5}
}

morda_grd_background{
	stop{ pos{0} color{0} }
	stop{ pos{0.43} color{0x10ffffff} }
	stop{ pos{0.5} color{0x12ffffff} }
	stop{ pos{0.57} color{0x10ffffff} }
	stop{ pos{1} color{0} }
}
