# Maintainer: Ivan Gagis <igagis@gmail.com>

if [ "$MSYSTEM" == "MSYS" ]; then
	pkgPrefix=
	dirPrefix=/usr
	arch=('x86_64' 'i686')
elif [ "$MSYSTEM" == "MINGW32" ]; then
	pkgPrefix=mingw-w64-i686-
	dirPrefix=/mingw32
	arch=('any')
elif [ "$MSYSTEM" == "MINGW64" ]; then
	pkgPrefix=mingw-w64-x86_64-
	dirPrefix=/mingw64
	arch=('any')
else
	echo "ERROR: unknown MSYS shell: $MSYSTEM"
	exit 1
fi

packageName=morda

pkgname="${pkgPrefix}${packageName}"
pkgver=$(version)
pkgrel=1
epoch=
pkgdesc="GUI library in C++"
#arch=('any') #defined above
url="http://github.com/cppfw/${packageName}"
license=('MIT')
groups=()

depends=(
		"${pkgPrefix}utki"
		"${pkgPrefix}papki"
		"${pkgPrefix}r4"
		"${pkgPrefix}svgren"
		"${pkgPrefix}treeml"
		"${pkgPrefix}libpng"
		"${pkgPrefix}libjpeg-turbo"
		"${pkgPrefix}freetype"
		"${pkgPrefix}glew"
	)

makedepends=(
		'myci'
		'prorab'
		'prorab-extra'
		'doxygen'
		'pkg-config'
		"${pkgPrefix}opros"
		"${pkgPrefix}nitki"
	)
checkdepends=('myci')
optdepends=()
provides=()
conflicts=()
replaces=()
backup=()
options=()
install=
changelog=
source=() # Do not download any sources
noextract=()
md5sums=()
validpgpkeys=()

rootDir=$(pwd)/.. # project root directory

prepare() {
	cd "$rootDir"
}

build() {
	cd "$rootDir"
	make
}

check() {
	cd "$rootDir"
	make test
}

package() {
	cd "$rootDir"
	make DESTDIR="$pkgdir" PREFIX="$dirPrefix" install
}
