configurations {
	UserPlatformToolset {
		// Needed because autopackage lacks VS2015+ support
		key = "PlatformToolset";
		choices: "v140,v141,v142,v143";
	};

	RuntimeLibrary {
		key = "RuntimeLibrary"; // This is the key you can find in .vcxproj file
		choices: "MultiThreaded,MultiThreadedDebug,MultiThreadedDLL,MultiThreadedDebugDLL"; // these choices must be valid values for .vcxproj file
	};
}

nuget{
	nuspec{
		id = libruis;
		version : $(version);
		title: C++ GUI library;
		authors: {Ivan Gagis};
		owners: {Ivan Gagis};
		licenseUrl: "https://raw.githubusercontent.com/cppfw/ruis/main/LICENSE";
		projectUrl: "https://github.com/cppfw/ruis";
		iconUrl: "https://github.com/cppfw/ruis/blob/main/logo.svg";
		requireLicenseAcceptance:false;
		summary: C++ GUI library;

		description: @"C++ GUI library";
		releaseNotes: "Initial release";
		copyright: Copyright 2024 Ivan Gagis;
		tags: { native};
	}
	dependencies {
		packages : {
			libr4/1.0.79;
			freetype_static/2.10.1.12;
			libpapki/1.0.134;
			librasterimage/0.1.11;
			libtml/0.2.12;
			libutki/1.1.228;
			zlib_static/1.2.11.12;
			libsvgdom/0.4.11;
			libsvgren/0.6.10;
		};
	}
	files {
		//this is needed to put headers in the base folder
		nestedInclude: {
			#destination = ${d_include}ruis;
			"..\src\ruis\**\*.hpp"
		};

		res += {
 			#add-each-file : ::nuget.targets.[${condition}].CopyToOutput;
 			#destination : ${d_bin}\ruis_res;
		};

		// ====== v140 ======
/*
		[x86,v140,release] {
			lib: ..\msvs_solution\v140_Release\libruis.lib;
			res: ..\res\ruis_res\**\*;
		}

		[x86,v140,debug] {
			lib: ..\msvs_solution\v140_Debug\libruis.lib;
			res: ..\res\ruis_res\**\*;
		}

		[x64,v140,release] {
			lib: ..\msvs_solution\x64\v140_Release\libruis.lib;
			res: ..\res\ruis_res\**\*;
		}

		[x64,v140,debug] {
			lib: ..\msvs_solution\x64\v140_Debug\libruis.lib;
			res: ..\res\ruis_res\**\*;
		}
*/

		// ====== v141 ======
/*
		[x86,v141,release] {
			lib: ..\msvs_solution\v141_Release\libruis.lib;
			res: ..\res\ruis_res\**\*;
		}

		[x86,v141,debug] {
			lib: ..\msvs_solution\v141_Debug\libruis.lib;
			res: ..\res\ruis_res\**\*;
		}

		[x64,v141,release] {
			lib: ..\msvs_solution\x64\v141_Release\libruis.lib;
			res: ..\res\ruis_res\**\*;
		}

		[x64,v141,debug] {
			lib: ..\msvs_solution\x64\v141_Debug\libruis.lib;
			res: ..\res\ruis_res\**\*;
		}
*/
		// ====== v142 ======

/*
		[x86,v142,release,MultiThreaded] {
			lib: ..\msvs_solution\v142_Release_MT\libruis.lib;
			res: ..\res\ruis_res\**\*;
		}
		[x86,v142,debug,MultiThreadedDebug] {
			lib: ..\msvs_solution\v142_Debug_MT\libruis.lib;
			res: ..\res\ruis_res\**\*;
		}
		[x64,v142,release,MultiThreaded] {
			lib: ..\msvs_solution\x64\v142_Release_MT\libruis.lib;
			res: ..\res\ruis_res\**\*;
		}
		[x64,v142,debug,MultiThreadedDebug] {
			lib: ..\msvs_solution\x64\v142_Debug_MT\libruis.lib;
			res: ..\res\ruis_res\**\*;
		}
*/
/*		
		[x86,v142,release,MultiThreadedDLL] {
			lib: ..\msvs_solution\v142_Release_MD\libruis.lib;
			res: ..\res\ruis_res\**\*;
		}
		[x86,v142,debug,MultiThreadedDebugDLL] {
			lib: ..\msvs_solution\v142_Debug_MD\libruis.lib;
			res: ..\res\ruis_res\**\*;
		}
		[x64,v142,release,MultiThreadedDLL] {
			lib: ..\msvs_solution\x64\v142_Release_MD\libruis.lib;
			res: ..\res\ruis_res\**\*;
		}
		[x64,v142,debug,MultiThreadedDebugDLL] {
			lib: ..\msvs_solution\x64\v142_Debug_MD\libruis.lib;
			res: ..\res\ruis_res\**\*;
		}
*/

		// ====== v143 ======

		[x86,v143,release,MultiThreadedDLL] {
			lib: ..\msvs_solution\v143_Release_MD\libruis.lib;
			res: ..\res\ruis_res\**\*;
		}
		[x86,v143,debug,MultiThreadedDebugDLL] {
			lib: ..\msvs_solution\v143_Debug_MD\libruis.lib;
			res: ..\res\ruis_res\**\*;
		}
		[x64,v143,release,MultiThreadedDLL] {
			lib: ..\msvs_solution\x64\v143_Release_MD\libruis.lib;
			res: ..\res\ruis_res\**\*;
		}
		[x64,v143,debug,MultiThreadedDebugDLL] {
			lib: ..\msvs_solution\x64\v143_Debug_MD\libruis.lib;
			res: ..\res\ruis_res\**\*;
		}
	}
}
