configurations {
	UserPlatformToolset {
		// Needed because autopackage lacks VS2015+ support
		key = "PlatformToolset";
		// choices: "v140,v141";
		choices: "v141";
	};
}

nuget{
	nuspec{
		id = libmorda;
		version : $(version);
		title: C++ GUI library;
		authors: {Ivan Gagis};
		owners: {Ivan Gagis};
		licenseUrl: "https://raw.githubusercontent.com/igagis/morda/master/LICENSE";
		projectUrl: "https://github.com/igagis/morda";
		iconUrl: "https://github.com/igagis/morda/blob/master/logo.svg";
		requireLicenseAcceptance:false;
		summary: C++ GUI library;

		description: @"C++ GUI library";
		releaseNotes: "Initial release";
		copyright: Copyright 2019 Ivan Gagis;
		tags: { native};
	}
	dependencies {
		packages : {
			r4/1.0.6;
			freetype_static/2.10.1.1;
			libjpeg_static/6.1.1.2;
			libpapki/1.0.82;
			libpng_static/1.4.0;
			puu/0.1.1;
			libutki/1.1.93;
			zlib_static/1.2.11.1;
			libsvgdom/0.2.14;
			libsvgren/0.4.57;
		};
	}
	files {
		//this is needed to put headers in the base folder
		nestedInclude: {
			#destination = ${d_include}morda;
			"..\src\morda\**\*.hpp"
		};

		res += {
 			#add-each-file : ::nuget.targets.[${condition}].CopyToOutput;
 			#destination : ${d_bin}\morda_res;
		};

/*
		[x86,v140,release] {
			lib: ..\msvs_solution\v140_Release\libmorda.lib;
			res: ..\res\morda_res\**\*;
		}

		[x86,v140,debug] {
			lib: ..\msvs_solution\v140_Debug\libmorda.lib;
			res: ..\res\morda_res\**\*;
		}

		[x64,v140,release] {
			lib: ..\msvs_solution\x64\v140_Release\libmorda.lib;
			res: ..\res\morda_res\**\*;
		}

		[x64,v140,debug] {
			lib: ..\msvs_solution\x64\v140_Debug\libmorda.lib;
			res: ..\res\morda_res\**\*;
		}
*/

		[x86,v141,release] {
			lib: ..\msvs_solution\v141_Release\libmorda.lib;
			res: ..\res\morda_res\**\*;
		}

		[x86,v141,debug] {
			lib: ..\msvs_solution\v141_Debug\libmorda.lib;
			res: ..\res\morda_res\**\*;
		}

		[x64,v141,release] {
			lib: ..\msvs_solution\x64\v141_Release\libmorda.lib;
			res: ..\res\morda_res\**\*;
		}

		[x64,v141,debug] {
			lib: ..\msvs_solution\x64\v141_Debug\libmorda.lib;
			res: ..\res\morda_res\**\*;
		}
	}
}
