configurations {
	UserPlatformToolset {
		// Needed because autopackage lacks VS2015+ support
		key = "PlatformToolset";
		choices: "v140,v141";
	};
}

nuget{
	nuspec{
		id = libmorda;
		version : $(version);
		title: C++ GUI library;
		authors: {Ivan Gagis};
		owners: {Ivan Gagis};
		licenseUrl: "https://raw.githubusercontent.com/igagis/morda/master/LICENSE";
		projectUrl: "https://github.com/igagis/morda";
		iconUrl: "https://github.com/igagis/morda/blob/master/logo.svg";
		requireLicenseAcceptance:false;
		summary: C++ GUI library;

		description: @"C++ GUI library";
		releaseNotes: "Initial release";
		copyright: Copyright 2016 Ivan Gagis;
		tags: { native};
	}
	dependencies {
		packages : {
			libkolme/1.0.6;
			freetype/2.6.5.1;
			libjpeg/9.2.0.1;
			libpapki/1.0.15;
			libpng/1.6.23.1;
			libstob/3.2.7;
			libunikod/2.0.4;
			libutki/1.0.22;
			zlib/1.2.8.8;
			libsvgdom/0.2.14;
			libsvgren/0.3.14;
		};
	}
	files {
		//this is needed to put headers in the base folder
		nestedInclude: {
			#destination = ${d_include}morda;
			"..\src\morda\**\*.hpp"
		};

		res += {
 			#add-each-file : ::nuget.targets.[${condition}].CopyToOutput;
 			#destination : ${d_bin}\morda_res;
		};


		[x86,v140,release] {
			lib: ..\msvs_solution\v140_Release\libmorda.lib;
			res: ..\res\morda_res\**\*;
		}

		[x86,v140,debug] {
			lib: ..\msvs_solution\v140_Debug\libmorda.lib;
			res: ..\res\morda_res\**\*;
		}

		[x64,v140,release] {
			lib: ..\msvs_solution\x64\v140_Release\libmorda.lib;
			res: ..\res\morda_res\**\*;
		}

		[x64,v140,debug] {
			lib: ..\msvs_solution\x64\v140_Debug\libmorda.lib;
			res: ..\res\morda_res\**\*;
		}

		[x86,v141,release] {
			lib: ..\msvs_solution\v141_Release\libmorda.lib;
			res: ..\res\morda_res\**\*;
		}

		[x86,v141,debug] {
			lib: ..\msvs_solution\v141_Debug\libmorda.lib;
			res: ..\res\morda_res\**\*;
		}

		[x64,v141,release] {
			lib: ..\msvs_solution\x64\v141_Release\libmorda.lib;
			res: ..\res\morda_res\**\*;
		}

		[x64,v141,debug] {
			lib: ..\msvs_solution\x64\v141_Debug\libmorda.lib;
			res: ..\res\morda_res\**\*;
		}
	}
}
