morda_npt_slider_bg{
	file{slider_bg.svg}
	borders{12 12 12 13}
}

morda_npt_slider_handle{
	file{slider_handle.svg}
	borders{12 12 12 13}
}

morda_npt_button_normal{
	file{button.svg}
	borders{5 5 5 6}
}

morda_npt_button_pressed{
	file{button_pressed.svg}
	borders{5 5 5 6}
}

morda_npt_rightbutton_normal{
	file{rightbutton.svg}
	borders{5 5 5 6}
}

morda_npt_rightbutton_pressed{
	file{rightbutton_pressed.svg}
	borders{5 5 5 6}
}

morda_img_dropdown_arrow{
	file{dropdown_arrow.svg}
}

morda_npt_dropdown_selector_bg{
	file{dropdown_selector_bg.svg}
	borders{4 5 4 5}
}

morda_npt_contextmenu_bg{
	file{contextmenu_bg.svg}
	borders{4 5 4 5}
}

morda_npt_checkbox_bg{
	file{checkbox_bg.svg}
	borders{2 3 2 3}
}

morda_img_checkbox_tick{
	file{checkbox_tick.svg}
}

morda_npt_textfield_background{
	file{textfield_bg.svg}
	borders{4 5 4 5}
}

morda_npt_window_bg_mask{
	file{window_bg_mask.svg}
	borders{5 5 5 5}
}

morda_grd_window_background{
	stop{ pos{0} color{0} }
	stop{ pos{0.43} color{0x10ffffff} }
	stop{ pos{0.5} color{0x12ffffff} }
	stop{ pos{0.57} color{0x10ffffff} }
	stop{ pos{1} color{0} }
}

morda_img_window_background{
	file{background.png}
}

morda_npt_window_empty_bg{
	file{window_empty_bg.svg}
	borders{5 5 5 5}
}


morda_img_radiobutton_bg{
	file{radiobutton_bg.svg}
}

morda_img_radiobutton_tick{
	file{radiobutton_tick.svg}
}
