Pod::Spec.new do |s|
  s.name         = "libmorda"
  s.version      = "$(version)"
  s.summary      = "C++ cross-platform GUI library."
  s.homepage     = "https://github.com/igagis/morda"
  s.license      = 'MIT'
  s.author       = { "Ivan Gagis" => "igagis@gmail.com" }
  s.platform     = :ios, "7.0"
  
  s.source = { :git => "https://github.com/igagis/morda.git", :tag => s.version }

  s.source_files  = "src/**/*.{hpp,h,cpp,cppinc}"
  s.header_mappings_dir = "src"

  #workaround for freetype-related compiling problems
  s.xcconfig = { 'HEADER_SEARCH_PATHS' => '"${PODS_ROOT}/Headers/Private/freetype"' }

  #this tells that we are linking against c++ libraries
  s.libraries = 'c++'


  s.resources = "res/morda_res"

  s.dependency 'libutki', '>= 1.0.22'
  s.dependency 'libpapki', '>= 1.0.11'
  s.dependency 'libkolme', '>= 1.0.6'
  s.dependency 'libstob', '>= 3.2.3'
  s.dependency 'libpng_igagis', '>= 1.4.1'
  s.dependency 'freetype', '>= 2.6.4'
  s.dependency 'libjpeg', '>= 6.1.1'
  s.dependency 'libsvgdom', '>= 0.2.13'
  s.dependency 'libsvgren', '>= 0.3.13'
end
