Pod::Spec.new do |s|
  s.name         = "libmorda"
  s.version      = "$(version)"
  s.summary      = "C++ cross-platform GUI library."
  s.homepage     = "https://github.com/igagis/morda"
  s.license      = 'MIT'
  s.author       = { "Ivan Gagis" => "igagis@gmail.com" }
  s.platform     = :ios, "7.0"
  
  s.source = { :git => "https://github.com/igagis/morda.git", :tag => s.version }

  s.source_files  = "src/**/*.{hpp,cpp}"
  s.header_mappings_dir = "src"

  s.dependency 'libutki', '>= 1.0.8'
  s.dependency 'libpogodi', '>= 1.0.3'
  s.dependency 'libpapki', '>= 1.0.3'
  s.dependency 'libnitki', '>= 1.0.2'
  s.dependency 'libkolme', '>= 1.0.1'
  s.dependency 'libstob', '>= 3.1.1'
  s.dependency 'libaika', '>= 1.0.2'
  s.dependency 'libpng', '>= 1.6.18'
  s.dependency 'freetype', '>= 2.6.4'
  s.dependency 'libjpeg', '>= 6.1.1'

end
