defs{
	morda_color_text{0xffffffff}

	morda_color_bg_window_title{0xff903a42}
	morda_color_bg_window_title_nontopmost{0xff404040}

	morda_window_border_size{5pt}

	morda_color_highlight{0xffad9869}

//	morda_color_highlight{0xff329ce1}

	TextLabel{
		TextLabel{
			color{ @{morda_color_text} }
		}
	}

	Left{ layout
		Row{
			layout{
				@{layout}
				dx{max}
			}

			@{children}

			Widget{
				layout{
					dx{0}
					weight{1}
				}
			}
		}
	}

	Right{ layout
		Row{
			layout{
				@{layout}
				dx{max}
			}

			Widget{
				layout{
					dx{0}
					weight{1}
				}
			}

			@{children}
		}
	}

	Top{ layout
		Column{
			layout{
				@{layout}
				dy{max}
			}

			@{children}

			Widget{
				layout{
					dy{0}
					weight{1}
				}
			}
		}
	}

	Bottom{ layout
		Column{
			layout{
				@{layout}
				dy{max}
			}

			Widget{
				layout{
					dy{0}
					weight{1}
				}
			}

			@{children}
		}
	}

	Window{
		look
		Window{
			look{
				@{look}
				titleColorTopmost{ @{morda_color_bg_window_title} }
				titleColorNonTopmost{ @{morda_color_bg_window_title_nontopmost} }
				background{WindowBackground}
				left{@{morda_window_border_size}}
				top{@{morda_window_border_size}}
				right{@{morda_window_border_size}}
				bottom{@{morda_window_border_size}}
			}

			@{children}
		}
	}

	PushButton{
		SimpleButton{
			@{children}
		}
	}

	WindowBackground{
		Pile{
			layout{dx{fill} dy{fill}}

			cache{true}

			ImageLabel{
				layout{
					dx{fill} dy{fill}
				}
				image{morda_img_window_background}
				repeatX{true} repeatY{true}
			}

			ColorLabel{
				layout{dx{fill} dy{fill}}
				gradient{morda_grd_window_background}
			}

			NinePatch{
				layout{dx{fill} dy{fill}}
				image{morda_npt_window_bg_mask}
				left{@{morda_window_border_size}}
				top{@{morda_window_border_size}}
				right{@{morda_window_border_size}}
				bottom{@{morda_window_border_size}}
				centerVisible{false}

				blend{true}
				blendSrc{zero}
				blendDst{srcAlpha}
				blendSrcAlpha{one}
				blendDstAlpha{zero}
			}
		}
	}

	WindowEmptyBackground{
		NinePatch{
			layout{dx{fill} dy{fill}}

			image{morda_npt_window_empty_bg}

			left{@{morda_window_border_size}}
			top{@{morda_window_border_size}}
			right{@{morda_window_border_size}}
			bottom{@{morda_window_border_size}}
			centerVisible{false}
		}
	}
}
