defs{
	morda_color_text{0xffffffff}

	morda_color_bg{0xff353535}
	morda_color_mg{0xff424242}
	morda_color_fg{0xff505050}

	@TextInputLine_{
		@TextInputLine
	}
}

defs{
	morda_color_bg_window_title{0xffad9869}
	morda_color_bg_window_title_nontopmost{${morda_color_fg}}

	morda_window_border_size{5dp}

	morda_color_highlight{0xffad9869}

//	morda_color_highlight{0xff329ce1}

	@Text{
		@Text{
			color{ ${morda_color_text} }
		}
	}

	@TextInputLine{ text
		@NinePatch{
			image{morda_npt_textfield_background}
			@TextInputLine_{
				layout{dx{fill}dy{max}}
				text{${text}}
			}
		}
	}

	@Margins{ left top right bottom weightLeft weightRight weightTop weightBottom
		@row{
			@widget{
				layout{
					dx{${left}}
					weight{${weightLeft}}
				}
			}
			@column{
				layout{
					weight{1} dy{max}
				}
				@widget{
					layout{
						dy{${top}}
						weight{${weightTop}}
					}
				}
				@pile{
					layout{
						weight{1} dx{max}
					}
					${children}
				}
				@widget{
					layout{
						dy{${bottom}}
						weight{${weightBottom}}
					}
				}
			}
			@widget{
				layout{
					dx{${right}}
					weight{${weightRight}}
				}
			}
		}
	}

	@Left{ layout
		@row{
			layout{
				${layout}
				dx{max}
			}

			${children}

			@widget{
				layout{
					dx{0}
					weight{1}
				}
			}
		}
	}

	@Right{ layout
		@row{
			layout{
				${layout}
				dx{max}
			}

			@widget{
				layout{
					dx{0}
					weight{1}
				}
			}

			${children}
		}
	}

	@Top{ layout
		@column{
			layout{
				${layout}
				dy{max}
			}

			${children}

			@widget{
				layout{
					dy{0}
					weight{1}
				}
			}
		}
	}

	@Bottom{ layout
		@column{
			layout{
				${layout}
				dy{max}
			}

			@widget{
				layout{
					dy{0}
					weight{1}
				}
			}

			${children}
		}
	}

	@Window{
		look
		@Window{
			look{
				titleColorTopmost{ ${morda_color_bg_window_title} }
				titleColorNonTopmost{ ${morda_color_bg_window_title_nontopmost} }
				background{@WindowBackground}
				left{${morda_window_border_size}}
				top{${morda_window_border_size}}
				right{${morda_window_border_size}}
				bottom{${morda_window_border_size}}
				${look}
			}

			${children}
		}
	}

	@PushButton{
		@NinePatchPushButton{
			${children}
		}
	}

	@WindowBackground{
		@NinePatch{
			layout{dx{fill} dy{fill}}

			image{morda_npt_window_bg}

			left{${morda_window_border_size}}
			top{${morda_window_border_size}}
			right{${morda_window_border_size}}
			bottom{${morda_window_border_size}}
		}
	}

	@WindowEmptyBackground{
		@NinePatch{
			layout{dx{fill} dy{fill}}

			image{morda_npt_window_bg}

			left{${morda_window_border_size}}
			top{${morda_window_border_size}}
			right{${morda_window_border_size}}
			bottom{${morda_window_border_size}}
			centerVisible{false}
		}
	}
}

defs{
	@Margin{ value
		@Margins{
			left{${value}}
			top{${value}}
			right{${value}}
			bottom{${value}}
		}
	}
}
