defs{
	morda_color_text{0xffffffff}

	morda_color_bg{0xff353535}
	morda_color_mg{0xff424242}
	morda_color_fg{0xff505050}

	@text_input_line_{
		@text_input_line{
			id{text_input_line}
		}
	}
}

defs{
	morda_color_bg_window_title{0xffad9869}
	morda_color_bg_window_title_nontopmost{${morda_color_fg}}

	morda_window_border_size{5dp}

	morda_color_highlight{0xffad9869}

//	morda_color_highlight{0xff329ce1}

	@text{
		@text{
			color{ ${morda_color_text} }
		}
	}

	@text_input_line{ text
		@nine_patch{
			image{morda_npt_textfield_background}
			@text_input_line_{
				layout{dx{fill}dy{max}}
				text{${text}}
			}
		}
	}

	@margins{ left top right bottom weight_left weight_right weight_top weight_bottom
		@row{
			@widget{
				layout{
					dx{${left}}
					weight{${weight_left}}
				}
			}
			@column{
				layout{
					weight{1} dy{max}
				}
				@widget{
					layout{
						dy{${top}}
						weight{${weight_top}}
					}
				}
				@pile{
					layout{
						weight{1} dx{max}
					}
					${children}
				}
				@widget{
					layout{
						dy{${bottom}}
						weight{${weight_bottom}}
					}
				}
			}
			@widget{
				layout{
					dx{${right}}
					weight{${weight_right}}
				}
			}
		}
	}

	@left{ layout
		@row{
			layout{
				${layout}
				dx{max}
			}

			${children}

			@widget{
				layout{
					dx{0}
					weight{1}
				}
			}
		}
	}

	@right{ layout
		@row{
			layout{
				${layout}
				dx{max}
			}

			@widget{
				layout{
					dx{0}
					weight{1}
				}
			}

			${children}
		}
	}

	@top{ layout
		@column{
			layout{
				${layout}
				dy{max}
			}

			${children}

			@widget{
				layout{
					dy{0}
					weight{1}
				}
			}
		}
	}

	@bottom{ layout
		@column{
			layout{
				${layout}
				dy{max}
			}

			@widget{
				layout{
					dy{0}
					weight{1}
				}
			}

			${children}
		}
	}

	@window{
		look
		@window{
			look{
				title_color_active{ ${morda_color_bg_window_title} }
				title_color_inactive{ ${morda_color_bg_window_title_nontopmost} }
				background{@window_background}
				left{${morda_window_border_size}}
				top{${morda_window_border_size}}
				right{${morda_window_border_size}}
				bottom{${morda_window_border_size}}
				${look}
			}

			${children}
		}
	}

	@push_button{
		@nine_patch_push_button{
			${children}
		}
	}

	@drop_down_box{
		@click_drop_down_box{
			${children}
		}
	}

	@window_background{
		@nine_patch{
			layout{dx{fill} dy{fill}}

			image{morda_npt_window_bg}

			left{${morda_window_border_size}}
			top{${morda_window_border_size}}
			right{${morda_window_border_size}}
			bottom{${morda_window_border_size}}
		}
	}

	@window_empty_background{
		@nine_patch{
			layout{dx{fill} dy{fill}}

			image{morda_npt_window_bg}

			left{${morda_window_border_size}}
			top{${morda_window_border_size}}
			right{${morda_window_border_size}}
			bottom{${morda_window_border_size}}
			center_visible{false}
		}
	}
}

defs{
	@margin{ value
		@margins{
			left{${value}}
			top{${value}}
			right{${value}}
			bottom{${value}}
		}
	}
}
