defs{
	ruis_color_text{0xffffffff}

	ruis_color_bg{0xff353535}
	ruis_color_mg{0xff424242}
	ruis_color_fg{0xff505050}

	ruis_tree_view_indent{17pp}

	@text_input_line_{
		@text_input_line{
			id{text_input_line}
		}
	}
}

defs{
	ruis_color_bg_window_title{0xffad9869}
	ruis_color_bg_window_title_nontopmost{${ruis_color_fg}}

	ruis_window_border_size{5pp}

	ruis_color_highlight{0xffad9869}
//	ruis_color_highlight{0xff329ce1}

	@text{
		@text{
			color{ ${ruis_color_text} }
		}
	}

	@text_input_line{ text
		@nine_patch{
			image{ruis_npt_textfield_background}
			@text_input_line_{
				lp{dx{fill}dy{max}}
				text{${text}}
			}
		}
	}

	@busy{
		@busy{
			image {ruis_img_busy}
		}
	}

	@refresh{
		@spinner{
			image {ruis_img_refresh}
			disabled_image {ruis_img_refresh_disabled}
		}
	}

	@window{
		look
		@window{
			look{
				title_color_active{ ${ruis_color_bg_window_title} }
				title_color_inactive{ ${ruis_color_bg_window_title_nontopmost} }
				background{@window_background}
				left{${ruis_window_border_size}}
				top{${ruis_window_border_size}}
				right{${ruis_window_border_size}}
				bottom{${ruis_window_border_size}}
				${look}
			}

			${children}
		}
	}

	@push_button{
		@nine_patch_push_button{
			look{
				pressed {ruis_npt_button_pressed}
				unpressed {ruis_npt_button_normal}
			}
			${children}
		}
	}

	@drop_down_box{
		@click_drop_down_box{
			${children}
		}
	}

	@window_background{
		@nine_patch{
			lp{dx{fill} dy{fill}}

			image{ruis_npt_window_bg}

			left{${ruis_window_border_size}}
			top{${ruis_window_border_size}}
			right{${ruis_window_border_size}}
			bottom{${ruis_window_border_size}}
		}
	}

	@window_empty_background{
		@nine_patch{
			lp{dx{fill} dy{fill}}

			image{ruis_npt_window_bg}

			left{${ruis_window_border_size}}
			top{${ruis_window_border_size}}
			right{${ruis_window_border_size}}
			bottom{${ruis_window_border_size}}
			center_visible{false}
		}
	}
}
