ruis_npt_tab_active{
	file{tab_active.svg}
	// 33x34

	// borders are specified as fraction of dimensions because, e.g. SVG's dimension can be in mm or pp
	borders{0.4848 0.0882 0.4848 0.1765}
}

ruis_npt_tab_inactive{
	file{tab_inactive.svg}
	borders{0.4848 0.0882 0.4848 0.1765}
}

ruis_img_tabs_filler{
	file{tabs_filler.svg}
}

ruis_img_divider_vert{
	file{divider_vert.svg}
}

ruis_img_busy{
	file{busy.svg}
}

ruis_img_refresh{
	file{refresh.svg}
}

ruis_img_close{
	file{close.svg}
}

ruis_img_refresh_disabled{
	file{refresh_disabled.svg}
}

ruis_npt_slider_bg{
	file{slider_bg.svg}
	// 11x12
	borders{0.49 0.4706 0.5 0.5294}
}

ruis_npt_slider_handle{
	file{slider_handle.svg}
	// 11x12
	borders{0.49 0.4706 0.5 0.5294}
}

ruis_npt_button_normal{
	file{button.svg}
	// 12x31
	borders{0.4167 0.1613 0.4167 0.1935}
}

ruis_npt_button_pressed{
	file{button_pressed.svg}
	borders{0.4167 0.1613 0.4167 0.1935}
}

ruis_npt_rightbutton_normal{
	file{rightbutton.svg}
	borders{0.4167 0.1613 0.4167 0.1935}
}

ruis_npt_rightbutton_pressed{
	file{rightbutton_pressed.svg}
	borders{0.4167 0.1613 0.4167 0.1935}
}

ruis_img_dropdown_arrow{
	file{dropdown_arrow.svg}
}

ruis_img_dropright_arrow{
	file{dropright_arrow.svg}
}

ruis_npt_contextmenu_bg{
	file{contextmenu_bg.svg}
	// 9x32
	borders{0.4444 0.15625 0.4444 0.15625}
}

ruis_npt_checkbox_bg{
	file{checkbox_bg.svg}
	// 5x7
	borders{0.4 0.4286 0.4 0.4286}
}

ruis_img_checkbox_tick{
	file{checkbox_tick.svg}
}

ruis_npt_textfield_background{
	file{textfield_bg.svg}
	// 9x32
	borders{0.4444 0.15625 0.4444 0.15625}
}

ruis_npt_window_bg{
	file{window_bg.svg}
	borders{0.5 0.5 0.5 0.5}
}

ruis_npt_frame{
	file{frame.svg}
	// 7x9
	borders{0.4286 0.4444 0.4286 0.4444}
}

ruis_img_radiobutton_bg{
	file{radiobutton_bg.svg}
}

ruis_img_radiobutton_tick{
	file{radiobutton_tick.svg}
}


ruis_img_treeview_plus{
	file{treeview_plus.svg}
}

ruis_img_treeview_minus{
	file{treeview_minus.svg}
}
